INSERT INTO tb_categories (name) VALUES ('Apple')
INSERT INTO tb_categories (name) VALUES ('Samsung')
INSERT INTO tb_categories (name) VALUES ('Huawei')
INSERT INTO tb_categories (name) VALUES ('Oppo')
INSERT INTO tb_categories (name) VALUES ('Xiami')

insert into tb_articles (title,description,thumbnail,author,created_date,category_id) values ('Iphone','Phone','N/A','Apple','25/06/2018',1)
insert into tb_articles (title,description,thumbnail,author,created_date,category_id) values ('Galaxt s6','Phone','N/A','Samsung','25/06/2018',2)
insert into tb_articles (title,description,thumbnail,author,created_date,category_id) values ('Y6 II','Phone','N/A','Huawei','25/06/2018',3)
insert into tb_articles (title,description,thumbnail,author,created_date,category_id) values ('Y7','Phone','N/A','Oppo','25/06/2018',4)